<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Day 14: The Barn</title>
  <meta name="description" content="Day 14: For your prompt today, I am literally taking a page from someone else’s book. (See description for details.)">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://abustamam.github.io/blog/musings/2014/10/14/day-14-the-barn.html">
  <link rel="alternate" type="application/rss+xml" title="Write Bright" href="http://abustamam.github.io/blog/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Write Bright</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/categories/write-ups/index.html">Write-ups</a>
          
        
          
          <a class="page-link" href="/blog/categories/productivity/index.html">Productivity</a>
          
        
          
          <a class="page-link" href="/blog/categories/musings/index.html">Musings</a>
          
        
          
          <a class="page-link" href="/blog/categories/writeups/index.html">Writeups</a>
          
        
          
          <a class="page-link" href="/blog/categories/jekyll/index.html">Jekyll</a>
          
        
          
          <a class="page-link" href="/blog/categories/update/index.html">Update</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Day 14: The Barn</h1>
    <p class="post-meta">Oct 14, 2014 • <a href='/blog'>musings</a></p>
  </header>

  <article class="post-content">
    <p><strong>Day 14: For your prompt today, I am literally taking a page from someone else’s book. (See description for details.)</strong></p>

<p><em>The following, from John Gardner’s The Art of Fiction, page 37, is one of the most famous and enduring writing prompts out there:  Describe a barn as seen by a man whose son has just been killed in a war. Do not mention the son, or war, or death. Do not mention the man who does the seeing. …The result should be a powerful and disturbing image, a faithful description of some apparently real barn but one from which the reader gets a sense of the father’s emotion; though exactly what that emotion is he may not be able to pin down. …No amount of intellectual study can determine for the writer what details to include. If the description is to be effective, he must choose his boards, straw, pigeon manure, and ropes, the rhythms of his sentences, his angle of vision, by feeling and intuition. And one of the things he will discover, inevitably, is that the images of death and loss that come to him are not necessarily those we might expect.</em></p>

<!-- more -->

<p>The sun is setting, the sky is darkening, and the door of the derelict barn finally comes off its hinges and lays flat on the dirt.</p>

<p>The barn stands there, as it has for decades, but on this day, it looms over the farm like a fortress towering over its kingdom, casting a shadow that plunges even the most fertilized grass into darkness.</p>

<p>On the outside of the barn’s wall, a spider is enjoying its dinner, not caring about the decrepit nature of its home.</p>

<p>The spider finishes its meal and spins a web to lower itself to one of the many rotting bales of hay littering the barn. The spider crawls across the moldy grains of straw, disappearing into the pile.</p>

<hr />

<p>A fly flaps its wings through the crisp dusk air, stopping momentarily on a block of wood that used to be a part of a fence, before landing on an old wooden board, barely attached to the barn by a rusty iron nail. The board had once been bright red, but time has washed away all evidence of its color.</p>

<p>The fly buzzes into the barn and lands on a pile of manure. The fly pauses here for an undetermined amount of time, enjoying its new environment. Several other flies join it after a while, buzzing around noisily. The fly zooms away from the manure and stumbles upon the decaying carcass of a cow that was once named Bessie. The milk that this cow had once provided was the source of much happiness. But now, the cow has succumbed to the flow of nature, yet she is still able to provide nourishment for the flies that have found her rotting flesh.</p>

<p>After satiating his hunger, the fly returns to the outside of the barn, zigging left, zagging right. Suddenly, the fly is caught on something, unable to move. It attempts to fly away, but its body is stuck to the silky, yet sticky, web. The fly tries again, flapping its wings, thrashing against the web, but it is unable to escape.</p>

<p>The web begins to bounce as its creator approaches the fly. The fly buzzes one final time in an attempt to escape, before it is fully enveloped in the soft threads of silk.</p>

<hr />

<p>The spider has returned to its nest on the barn’s wall only to find its next meal thrashing about, attempting to escape. It spins its silk around the fly until it is fully wrapped in a cocoon. Having secured its next meal, the spider lowers itself down to the ground, scurrying across the barren dirt. Though it is dark, the spider is still able to perceive a change in the light, but is unable to conceive of any final thoughts as the boot is raised above the spider and crashes down to the ground.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Write Bright</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Write Bright</li>
          <li><a href="mailto:rasheed.bustamam@gmail.com">rasheed.bustamam@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/abustamam">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">abustamam</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/rbustamam">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">rbustamam</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
