<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Reflection on Nanodegree Pt 1</title>
  <meta name="description" content="Udacity Nanodegree overview">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://abustamam.github.io/blog/writeups/2014/10/31/reflection-on-nanodegree-pt-1.html">
  <link rel="alternate" type="application/rss+xml" title="Write Bright" href="http://abustamam.github.io/blog/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Write Bright</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/categories/write-ups/index.html">write-ups</a>
          
        
          
          <a class="page-link" href="/categories/productivity/index.html">productivity</a>
          
        
          
          <a class="page-link" href="/categories/musings/index.html">musings</a>
          
        
          
          <a class="page-link" href="/categories/writeups/index.html">writeups</a>
          
        
          
          <a class="page-link" href="/categories/jekyll/index.html">jekyll</a>
          
        
          
          <a class="page-link" href="/categories/update/index.html">update</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Reflection on Nanodegree Pt 1</h1>
    <p class="post-meta">Oct 31, 2014</p>
  </header>

  <article class="post-content">
    <h2 id="udacity-nanodegree-overview">Udacity Nanodegree overview</h2>

<p>I’ve been plowing through <a href="https://www.udacity.com/course/nd001">Udacity’s Front-End Nanodegree program</a>. It’s a pilot program, designed to learn front-end web development from the ground up.</p>

<!-- more -->

<p>I started the day I was allowed to, which was about two weeks ago.</p>

<p>So far, I’ve completed the <a href="/rbport">Mockup to Website</a>, and <a href="/resume">Interactive Resume</a>.</p>

<p>The courses are decent; I enjoy the byte-sized lectures interspersed with quizzes. The courses don’t go too deep, but that’s what the projects are for.</p>

<p>What you really get for the Nanodegree tuition is access to mentors and of course the certification. Since all of the coursework required to complete the projects is technically free on Udacity (which is really awesome of them!), we’re really just paying for the service of mentorship.</p>

<p>What I’ve come to realize is that many people lack mentors in life. They follow a pre-determined career path that includes university and internship, and they have a college advisor, but many times the advisor has not gone through the same path. Also, the advisor is not heavily emphasized, which I feel is a big mistake.</p>

<p>The best thing a student can have is a mentor, not only for the knowledge, but also the connections.</p>

<p>Given all of that, is Udacity worth the $200 a month? Well, I’m scheduled for my first 1-on-1 mentorship session next week, so only time will tell.</p>

<p>As I go through the program, I will continue posting updates and reflections about the program.</p>

<h2 id="the-actual-coursework">The actual coursework</h2>

<h3 id="project-1-mockup-to-website">Project 1: Mockup to Website</h3>

<p>The first course I took in the Nanodegree program was <a href="https://www.udacity.com/course/viewer#!/c-ud304">Intro to HTML and CSS</a>. This was billed to be “Not your average HTML and CSS course,” which I found to be interesting. I’ve taken countless HTML and CSS courses online, and most of them tend to be pretty much the same. They’re all good, but at the end, I couldn’t do much by myself.</p>

<p>By the end of the Udacity course, I was able to go from PDF mockup to website from scratch. It’s all an iterative process, which no other HTML course had ever told me.</p>

<p>Most other courses focused on syntax, which of course is important, but always left out design. Rather than having us create the site, they tell us what the numbers are, and we simply translate that to syntax.</p>

<p>Udacity ensured that we could do everything on our own, which is the definition of mastery.</p>

<p>So was it your average HTML and CSS course? No, definitely not. And since the course is free (remember, you pay for mentorship, not knowledge), I definitely recommend anyone new to web development to take this course.</p>

<p>As an aside, I really love the informal nature of the classes. I hate classes that take themselves too seriously. Learning shouldn’t be boring. Why shouldn’t the instructor throw random round objects at another instructor?</p>

<p>Granted, learning should be taken seriously, but it doesn’t need to be serious to be taken seriously. Having fun is important too, and nothing says we can’t have both!</p>

<h3 id="mini-project-learn-github">Mini-project: Learn Github</h3>

<p>What I like about the Nanodegree program so far is that it focuses on career development. So rather than just learning random skills, the skills you learn are actually organized in a way that increases job-readiness. And it’s no secret that version control is pretty much a requirement for any software-related job.</p>

<p>I’ve taken a couple of Github crash courses, and some other courses I’ve taken included at least one or two lessons on “gitting” started with Git, but I still always found myself completely lost when using version control. Not only that, but I learned syntax and commands, but not why I should do what. I didn’t know the difference between committing and pushing, nor when to commit.</p>

<p><a href="https://www.udacity.com/course/ud775">How to Use Git and Github</a> is a wonderful course that starts from ground up. Rather than immediately pushing students into the Github environment, it introduces Git as a software, and the first part of the course is dedicated to explaining what Git is, and how to use it.</p>

<p>I really liked that part because then I realized how many more applications Git could have other than software developemnt. For example, you could use it to keep track of important files locally, or you could “version control” a novel or something similar.</p>

<p>After that, the course delves into your very first Github repository, and then we get into collaboration with Github.</p>

<p>What made the course especially unique was the fact that we were required to do “reflections.” These were basically little thoughts that made us think about what we were actually learning, and why we were learning it, which I found incredibly effective.</p>

<p>You can read my reflections <a href="https://github.com/abustamam/reflections">here</a>.</p>

<p>All in all, I learned a lot from the course, and I recommend it to anyone who is new to Git(Hub).</p>

<h3 id="project-2-interactive-resume">Project 2: Interactive Resume</h3>

<p>The natural follow-up to learning HTML/CSS is JavaScript. HTML is how things are laid on the page, CSS is how things are shown on the page, and JavaScript makes all of that non-static.</p>

<p>I wouldn’t consider JavaScript a “beginner” language, since most “beginner” languages have the concept of classes, which JavaScript doesn’t technically have. Python seems to be the go-to beginner language, which is probably why it’s recommended to take the Python courses before moving on with the JavaScript course.</p>

<p>Regardless, the next project is the Interactive Resume. When I saw the project title “Interactive Resume,” I read it to be a resume that the user could interact with. Instead, it’s a normal resume whose content comes from JSON, which is fine, it just doesn’t seem very interactive.</p>

<p>All that aside, the course for this is <a href="https://www.udacity.com/course/viewer#!/c-ud804">JavaScript Basics</a>.</p>

<p>Out of the few courses I’ve completed at Udacity, JS Basics is probably the worst (even though it’s pretty good). All of the courses I’ve taken with Udacity have been pretty good thus far, but there has to be one worst, and JS Basics takes the cake.</p>

<p>Why? The course is confusing. We learn the project goal. And we begin constructing it. Then for no well-defined reason, we’re told to erase all the lines of code we wrote and start fresh.</p>

<p>I’m all for starting fresh, but then it goes from a blank slate to a half-full resume from one video to the next, and following along with the video would not result in the “this is how your site should look now” shown. I had to do a lot of things myself to make it look how it was supposed to, but nowhere that was mentioned.</p>

<p>Other than that caveat, the course is pretty good. It teaches the syntax and the basics of JSON, which is something that very few JS courses ever teach.</p>

<p>Though JS Basics is a good course, I would recommend Codecademy over Udacity for learning JavaScript Basics. Only after that would I take this course.</p>

<h2 id="wrap-up">Wrap-up</h2>

<p>That about wraps up my first couple weeks in the Nanodegree program. I’ll be back with another update once I finish my game project!</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Write Bright</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Write Bright</li>
          <li><a href="mailto:rasheed.bustamam@gmail.com">rasheed.bustamam@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/abustamam">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">abustamam</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/rbustamam">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">rbustamam</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
