<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Habit Formation: A Case Study</title>
  <meta name="description" content="Ever try to change a habit? Either starting a good habit, or eliminating a bad habit?">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://abustamam.github.io/blog/productivity/2014/09/25/on-habit-formation.html">
  <link rel="alternate" type="application/rss+xml" title="Write Bright" href="http://abustamam.github.io/blog/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Write Bright</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/categories/write-ups/index.html">Write-ups</a>
          
        
          
          <a class="page-link" href="/blog/categories/productivity/index.html">Productivity</a>
          
        
          
          <a class="page-link" href="/blog/categories/musings/index.html">Musings</a>
          
        
          
          <a class="page-link" href="/blog/categories/writeups/index.html">Writeups</a>
          
        
          
          <a class="page-link" href="/blog/categories/jekyll/index.html">Jekyll</a>
          
        
          
          <a class="page-link" href="/blog/categories/update/index.html">Update</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Habit Formation: A Case Study</h1>
    <p class="post-meta">Sep 25, 2014 • productivity</p>
  </header>

  <article class="post-content">
    <p>Ever try to change a habit? Either starting a good habit, or eliminating a bad habit?</p>

<p>Of course. We all have tried. And we all know that habit formation/change is incredibly difficult. We’ve all tried different “productivity” systems (that usually don’t work), different affirmations (that usually fall out by the wayside), and other silver bullet methods that seem to work for everybody but us.</p>

<!-- more -->

<p>Over the past couple of months, I unconsciously created some great habits, such as coding (almost) every day, drinking more water, drinking less sodas, journaling daily, and waking up earlier. I didn’t “try” to create these habits. These habits kind of just “came” to me, and it was really quite shocking when I realized that I’d become such a changed person over the past few months.</p>

<p>I’m not writing this to brag about how awesome I am, I’m writing this to dissect the science of habit formation/change so that perhaps you can implement the same methods to change your habits.</p>

<p>There are three steps to habit change.</p>

<ol>
  <li>
    <p>Establish the right mindset about habits.</p>
  </li>
  <li>
    <p>Create a pain point performing a bad habit, or not performing a good habit</p>
  </li>
  <li>
    <p>Replace bad habits with good habits</p>
  </li>
</ol>

<h3 id="establishing-the-right-mindset">Establishing the right mindset</h3>

<p>First, stop looking for new systems. Granted, some systems work better than others, but it’s like saying a chainsaw works better than an axe. The tool may be more efficient, but you still need a person with the skills to wield the tool. For habit change, that skill is “mindset.”</p>

<p>The greatest productivity system in the world is useless in the hands of someone who doesn’t have the right mindset about habit change.</p>

<p>Habit changes are meant to be lifelong. Don’t “go on a diet.” People who “go on a diet” are destined to eat unhealthily for the rest of their lives. Why? Because they think they can get that beach body by simply following the latest fad diet for six weeks. If your mindset about habit change is that temporary habit changes can make your life amazing, then you’re going to stop that habit as soon as you realize it’s not working.</p>

<p>If you can stop watching 6 hours of TV every day for a month, why can’t you stop it for a lifetime? If you can wake up early every day for a month, why not do it all the time? Habit change is a life-long marathon, not a sprint. Which means that you need to create moderate habits rather than create extreme habits.</p>

<p>Moderate habits are simple things like exercising for 15 minutes every day. Extreme habits would be running 5K every day. Don’t go for the extreme. Start moderate and build up.</p>

<p>Habit change is as simple as you make it. Start with simple habits that seem crazy <em>not</em> to do, and then expand from there. As programmers say, “iterate.”</p>

<h3 id="creating-pain-andor-pleasure-points">Creating pain and/or pleasure points</h3>

<p>Recent psychology shows that positive reinforcement trumps negative reinforcement. Anecdotally speaking, this seems to be true. However, habits will never provide (explicitly, at least) the positive reinforcement required to maintain the habit.</p>

<p>This is where your system comes into place. I said stop looking for new systems, but the ideal system will provide both positive and negative reinforcement. If your system does not have this, I suggest you look for a new one, but not before you’ve changed your mindset about habits.</p>

<p>The system I personally use (currently) is (HabitRPG)[habitrpg.com/]. It gamifies habit creation, which is cool. But more importantly, as a gamer, I really really hate losing health. If you miss a “daily” you lose health. So there is a direct pain-point associated with <em>not</em> completing my daily to-dos.</p>

<p>In addition, when you <em>do</em> perform your habits and to-dos, you get virtual currency, and you also have a chance to get a virtual pet. It may sound extremely silly, but it’s effective, at least for me.</p>

<p>For those of you who don’t feel the pain or pleasure of virtual characters, there’s a new product coming out called (Pavlok)[http://prelaunch.pavlok.com/?ref=3bdc77fc87] which will shock you whenever you’re not doing whatever you’re supposed to do. It will also reward you for doing good habits. This is a product I’m definitely going to check out because there are a lot of bad habits that I do unconsciously that HabitRPG can’t necessarily help me with.</p>

<p>If you think voluntarily shocking yourself is insane, that’s because it is. But you kind of need to be insane in order to experience rapid change. Plus, if you watch that video, you’ll see the science behind the shock, and how it eliminates your bad habits by creating that pain point.</p>

<p>Once you’ve created an association with pain for not following through with your habits, you simply need to follow through with that for at least 21 days. Habits are not too different from cars. You need to keep them maintained so they continue running for you.</p>

<p>If you don’t want to use any particular system, you can (temporarily) hack your body into feeling physically ill when you do a bad habit. This is something that I inadvertantly stumbled upon, so I have no way of replicating it, but this is my experience.</p>

<p>During Ramadan, Muslims have to fast. Ramadan just so happened to be during the summer this year, so it was hot and the days were long. In order to conserve energy and fluids, it’s extremely inadvisable to have many sweets during eating time. So in order to fast without feeling sick, I stopped having sweets (including soda).</p>

<p>By the time Ramadan was over, I was craving a soda, so I had some Dr. Pepper (or Mr. Pibb, I always confuse the two). I felt physically ill when I drank it. It may have been psychological, it may have been physiological, but I didn’t like the feeling. But I was still craving the soda. So that leads me to step two.</p>

<h3 id="replacing-bad-habits-with-good">Replacing bad habits with good</h3>

<p>I realized that I liked drinking soda for two reasons: sweetness and fizziness. So I compromised: I bought some fruit juice and some Sprite so I could slowly wean myself off soda. I would mix the two so I could have sparkling juice. One week later I was able to drink the fruit juice on its own without missing the fizziness. Now I’m weaning myself to water-only.</p>

<p>Another example in my life was eating less sweets. I’m a sucker for sour gummies. (For the love of God please don’t get the (sugar free ones)[http://www.buzzfeed.com/michaelrusch/haribo-gummy-bear-reviews-on-amazon-are-the-most-insane-thin#4eh3m3r]). I replaced that with eating grapes, and/or 100% fruit rolls. I still have sour gummies once in a while, but not as often.</p>

<p>That’s what is known as habit replacement. When you try to stop a habit, it leaves an empty space in your life. If you don’t replace that empty space with a good habit, you’re going to fall back onto the bad habit. Figure out why you have your bad habits. Is it to satiate a craving for sweets, or fizziness? Well, ask yourself if you can satiate that craving with a healthier habit.</p>

<h3 id="commit-to-commit">Commit to commit</h3>

<p>Here’s your homework…</p>

<ol>
  <li>Change your mindset about habit change. Jump into good habits knowing that they will be there for life. Kill bad habits knowing they’ll be gone for life. Adjust your mindset to find happiness in this new lifestyle.</li>
  <li>Identify ONE bad habit in your life that you’d like to change.</li>
  <li>Figure out why the habit exists, what need or craving it satiates.</li>
  <li>See if there is a healthy alternative that can serve the need.</li>
  <li>Eliminate the habit with prejudice by getting a (Pavlok)[http://prelaunch.pavlok.com/?ref=3bdc77fc87] or using (HabitRPG)[habitrpg.com/].</li>
  <li>Share your results on Facebook and inspire others to change their lives.</li>
</ol>

<p>Good luck!</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Write Bright</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Write Bright</li>
          <li><a href="mailto:rasheed.bustamam@gmail.com">rasheed.bustamam@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/abustamam">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">abustamam</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/rbustamam">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">rbustamam</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
